; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:inkplate]
platform = espressif32
framework = arduino
board = inkplate6
lib_deps = 
	nitko12/InkplateLibrary@^1.0.0
	bblanchon/ArduinoJson@^6.21.4
monitor_speed = 115200
